BankingApp.UI/Views/AddTransactionsWindow.xaml

<Window x:Class="BankingApp.UI.Views.AddTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Transaction" SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="400" MaxWidth="1200" MaxHeight="800" Background="#F4F482">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Customer ID:" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"/>
        <TextBox x:Name="CustomerIdTextBox" Grid.Column="1" Grid.Row="0" Width="150" Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Transaction Amount:" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>
        <TextBox x:Name="TransactionAmountTextBox" Margin="5" Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding TransactionAmount, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Transaction Type:" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Width="150" Margin="5"
            ItemsSource="{Binding TransactionTypeParameters}" 
            SelectedItem="{Binding TransactionType, UpdateSourceTrigger=PropertyChanged}" 
            DisplayMemberPath="Description" />

        <Button x:Name="AddTransactionButton" Grid.ColumnSpan="2" Grid.Row="3" Content="Add Transaction" Width="150" Height="50" Margin="0,20" VerticalAlignment="Center" Command="{Binding AddTransactionCommand}" IsEnabled="True" Background="#231123" Foreground="White"/>
    </Grid>
</Window>

