BankingApp.UI/Views/BillsWindow.xaml

<Window x:Class="BankingApp.UI.Views.BillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bills Window" Height="600" Width="1200" Background="#F4F482">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Bill ID:" Grid.Row="0" Grid.Column="0" />
                <TextBox Width="70" Text="{Binding BillFilter.BillId}" Margin="5" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Customer ID:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding BillFilter.CustomerId}" Margin="5" Grid.Row="1" Grid.Column="1"/>

                <Label Content="First Name:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding BillFilter.FirstName}" Margin="5" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Last Name:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding BillFilter.LastName}" Margin="5" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Date Issued From:" Grid.Row="4" Grid.Column="0"/>
                <DatePicker Width="120" SelectedDate="{Binding BillFilter.DateIssuedFrom}" Margin="5" Grid.Row="4" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Date Issued To:" Grid.Row="0" Grid.Column="0"/>
                <DatePicker Width="120" SelectedDate="{Binding BillFilter.DateIssuedTo}" Margin="5" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Amount Due From:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding BillFilter.AmountDueFrom}" Margin="5" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Amount Due To:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding BillFilter.AmountDueTo}" Margin="5" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Bill Status:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox x:Name="BillStatusComboBox" Grid.Row="3" Grid.Column="1" Width="70" Margin="5"
                            SelectedValue="{Binding BillFilter.BillStatus}" 
                            ItemsSource="{Binding BillStatuses}" 
                            DisplayMemberPath="Description"
                            SelectedValuePath="Description"/>


                <Button Content="Search" Command="{Binding SearchBillsCommand}" Margin="5" Width="75" Grid.Row="4" Grid.Column="0"/>
                <Button Content="Add" Command="{Binding NavigateToAddBillCommand}" Margin="5" Width="75" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Grid>

        <DataGrid ItemsSource="{Binding Bills}" SelectedItem="{Binding SelectedBill}" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bill ID" Binding="{Binding BillId}"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding CustomerFirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding CustomerLastName}" />
                <DataGridTextColumn Header="Date Issued" Binding="{Binding DateIssued, StringFormat=d}"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat=d}" />
                <DataGridTextColumn Header="Amount Due" Binding="{Binding AmountDue}" />
                <DataGridTextColumn Header="Bill Status" Binding="{Binding BillStatus}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateBillCommand}" Margin="5"/>
                                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteBillCommand}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
