BankingApp.UI/Views/MainWindow.xaml

<Window x:Class="BankingApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp.UI"
        mc:Ignorable="d"
        Title="Banking Application" Height="500" Width="800" FontSize="20" Background="#6369D1">

    <Grid>
        <Label Content="Welcome to Main Window!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="#F4F482"/>
        <!--<Button Content="Search Customers" Command="{Binding NavigateToSearchCommand}" 
                Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"
                Background="#FB6107" Foreground="#231123" BorderBrush="#6369D1" BorderThickness="2" 
                FontSize="16" FontWeight="Bold">
            --><!-- Button template --><!--
        </Button>-->
        <!--<Button Content="Add Bills" Command="{Binding NavigateToAddBillCommand}" 
                Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0"
                Background="#FB6107" Foreground="#231123" BorderBrush="#6369D1" BorderThickness="2" 
                FontSize="16" FontWeight="Bold">
            -->
        <!-- Button template -->
        <!--
        </Button>-->
        <Button Content="Manage Bills" Command="{Binding NavigateToBillsCommand}" 
        Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"
        Background="#FB6107" Foreground="#231123" BorderBrush="#6369D1" BorderThickness="2" 
        FontSize="16" FontWeight="Bold">
            <!-- Button template -->
        </Button>
        <Button Content="Manage Customers" Command="{Binding NavigateToManageCustomersCommand}" 
    Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0"
    Background="#FB6107" Foreground="#231123" BorderBrush="#6369D1" BorderThickness="2" 
    FontSize="16" FontWeight="Bold">
            <!-- Button template -->
        </Button>

        <Button Content="Manage Transactions" Command="{Binding NavigateToManageTransactionsCommand}"
        Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,265,0,0"
        Background="#FB6107" Foreground="#231123" BorderBrush="#6369D1" BorderThickness="2" 
        FontSize="16" FontWeight="Bold">
            <!-- Button template -->
        </Button>


    </Grid>
</Window>
