BankingApp.UI/Views/ManageTransactionsWindow.xaml

<Window x:Class="BankingApp.UI.Views.ManageTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Transactions" SizeToContent="WidthAndHeight" MinWidth="1000" MinHeight="400" MaxWidth="1400" MaxHeight="800" Background="#F4F482">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Transaction ID:" Grid.Row="0" Grid.Column="0" />
                <TextBox Width="70" Text="{Binding TransactionFilter.TransactionId}" Margin="5" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Customer ID:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding TransactionFilter.CustomerId}" Margin="5" Grid.Row="1" Grid.Column="1"/>

                <Label Content="User ID:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding TransactionFilter.UserId}" Margin="5" Grid.Row="2" Grid.Column="1" />

                <Label Content="Transaction Type:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox x:Name="TransactionTypeComboBox" Grid.Row="3" Grid.Column="1" Width="70" Margin="5"
                            SelectedValue="{Binding TransactionFilter.TransactionType}" 
                            ItemsSource="{Binding TransactionTypes}" 
                            DisplayMemberPath="Description"
                            SelectedValuePath="Code"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Transaction Amount From:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Width="120" Text="{Binding TransactionFilter.TransactionAmountFrom}" Margin="25,5,114,5" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Transaction Amount To:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,0,25,0"/>
                <TextBox Width="120" Text="{Binding TransactionFilter.TransactionAmountTo}" Margin="25,1,114,9" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.017,0.546"/>

                <Button Content="Search" Command="{Binding SearchTransactionsCommand}" Margin="5" Width="75" Grid.Row="2" Grid.Column="0"/>
                <Button Content="Add" Command="{Binding NavigateToAddTransactionCommand}" Margin="48,5,136,5" Width="75" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>

        <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionId}"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding CustomerFirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding CustomerLastName}" />
                <DataGridTextColumn Header="Transaction Type" Binding="{Binding TransactionTypeDescription}"/>
                <DataGridTextColumn Header="Transaction Amount" Binding="{Binding TransactionAmount}" />
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding TransactionDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
