BankingApp.UI/Views/ManageCustomersWindow.xaml

<Window x:Class="BankingApp.UI.Views.ManageCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Customers Window" Height="600" Width="1200" Background="#F4F482">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Customer ID:" Grid.Row="0" Grid.Column="0" />
                <TextBox Width="70" Text="{Binding CustomerFilter.CustomerId}" Margin="5" Grid.Row="0" Grid.Column="1"/>

                <Label Content="First Name:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding CustomerFilter.FirstName}" Margin="5" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Last Name:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Width="70" Text="{Binding CustomerFilter.LastName}" Margin="5" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Account Type:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding AccountTypes}" 
                          SelectedValue="{Binding CustomerFilter.AccountType}" 
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Description"  
                          Width="70" Margin="5" Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Search" Command="{Binding SearchCustomersCommand}" Margin="5" Width="75" Grid.Row="0" Grid.Column="0"/>
                <Button Content="Add" Command="{Binding NavigateToAddCustomerCommand}" Margin="5" Width="75" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </Grid>

        <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat=d}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" Command="{Binding DataContext.UpdateCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Width="75"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Width="75"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
