BankingApp.UI/AddBillsWindow.xaml

<Window x:Class="BankingApp.UI.AddBillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Bills" Height="400" Width="800" Background="#F4F482">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Customer ID:" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="CustomerIdTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Date Issued:" Grid.Column="0" Grid.Row="1"/>
        <DatePicker x:Name="DateIssuedPicker" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" SelectedDate="{Binding DateIssued, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Due Date:" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="DueDatePicker" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Amount Due:" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="AmountDueTextBox" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Text="{Binding AmountDue, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Bill Status:" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="BillStatusTextBox" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Text="{Binding BillStatus, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="AddBillButton" Grid.ColumnSpan="2" Grid.Row="5" Content="Add Bill" Width="75" Margin="0,20" VerticalAlignment="Center" Command="{Binding AddBillCommand}" IsEnabled="True"/>
    </Grid>
</Window>
