BankingApp.UI/AddBillsWindow.xaml

<Window x:Class="BankingApp.UI.AddBillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Bills" Height="400" Width="800" Background="#F4F482">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Customer ID:" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"/>
        <TextBox x:Name="CustomerIdTextBox" Grid.Column="1" Grid.Row="0" Width="150" Text="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Date Issued:" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>
        <DatePicker x:Name="DateIssuedPicker" Grid.Column="1" Grid.Row="1" Width="150" SelectedDate="{Binding DateIssued, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Due Date:" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0"/>
        <DatePicker x:Name="DueDatePicker" Grid.Column="1" Grid.Row="2" Width="150" SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Amount Due:" Grid.Column="0" Grid.Row="3" Margin="0,10,10,0"/>
        <TextBox x:Name="AmountDueTextBox" Grid.Column="1" Grid.Row="3" Width="150" Text="{Binding AmountDue, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Bill Status:" Grid.Column="0" Grid.Row="4" Margin="0,10,10,0"/>
        <TextBox x:Name="BillStatusTextBox" Grid.Column="1" Grid.Row="4" Width="150" Text="{Binding BillStatus, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="AddBillButton" Grid.ColumnSpan="2" Grid.Row="5" Content="Add Bill" Width="150" Height="50"   Margin="0,20" VerticalAlignment="Center" Command="{Binding AddBillCommand}" IsEnabled="True" Background="#231123" Foreground="White"/>
    </Grid>
</Window>
